# Bobathon-2026

./: .gitignore  BOB_INTEGRATION.md  BOB_MCP_SETUP.md  CONTRIBUTING.md  GITHUB_TOKEN_SETUP.md  IMPLEMENTATION_GUIDE.md  INTEGRATION_SUMMARY.md  MCP_INTEGRATION.md  MCP_USAGE_EXAMPLES.md  MERMAID_FIX.md  MVP_README.md  PERSON1_GITHUB.md  PERSON2_ANALYZER.md  PERSON3_DIAGRAM.md  PERSON4_SERVER.md  QUICK_START.md  QUICK_START_WEB_UI.md  README.md  SETUP_GUIDE.md  SHARING_GUIDE.md  TEAM.md  TIMELINE.md  VERIFY_UI.md  WEB_UI_README.md  build.gradle  create_issues.ps1  mcp_config.json  requirements.txt  start_web_ui.bat  start_web_ui.sh
docs/: DEMO_SCRIPT.md
docs/architecture/: system-overview.md
docs/user-stories/: mvp-user-stories.md  story-1-fetch-analyze.md  story-2-diagram.md  story-3-post-comment.md  story-4-mcp-tool.md
src/: mcp_server.py  mcp_tool.py
src/main/python/: README.md  README_DIAGRAM.md  README_STORY3.md  README_STORY4.md  analysis.json  comment_poster.py  demo_pipeline.sh  diagram.html  diagram.md  diagram_generator.py  full_pipeline.sh  github_issue_analyzer.py  mcp_server.py  package_mappings.yaml  requirements.txt  test_integration.py  test_mcp_server.py  web_app.py
src/main/python/templates/: index.html
